name=espArchive
version=0.0.1
author=SergeyF11 <servifed@mail.ru>
maintainer=SergeyF11 <servifed@mail.ru>
sentence=Archive .ar for esp
paragraph=Archive .ar for esp
category=Data Processing
url=https://github.com/SergeyF11/espArchive
architectures=esp8266,esp32
includes=src/EspArchive.h